<?xml version="1.0"?>
<project name="Rectangle-Build" basedir="." default="main">

    <property environment="env"/>     

    <property name="src.dir"   location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir"  location="dist"/>

    <path id="class.path">
      <pathelement location="./bin" />
    </path>



    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

     <target name="makedir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile"depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
          <classpath refid="class.path" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/rectangle.jar" basedir="${base.dir}">
            <manifest>
                <attribute name="Main-Class" value="Rectangulator"/>
            </manifest>
        </jar>
    </target>

    <target name="main" depends="clean,run"/>
      <description>Main target</description>
    </target>
  </project>
